###############################################################################
##                                                      ##                   ##
##                          Dressing                    ##    Friends        ##
##                            Room                      ##    Dressing       ##
##                                                      ##    Room           ##
##                                                      ##                   ##
###################  #####################  ########################  #########
##         ##                                                                ##
##         ##                                                                ##
##  Snack                                                                    ##
##  Bar    ##                                                                ##
##         ##                                                                ##
####  #######               Backstage                                        ##
##         ##                                                                ##
##  Bath                                                                     ##
##  Room   ##                                                                ##
##         ##                                                                ##
####  #########  #########################################  ###################
##                                              ##                           ##
##                                              ##                           ##
##                   Stage                            VIP Area               ##
##                                              ##                           ##
##                                              ##                           ##
##                                              ##                           ##
#############  ####################################  ##########################
##                                                            ##             ##
##                                                            ##             ##
##                  Music Hall                                ##  Info       ##
##                                                                Booth      ##
##                                                            ##             ##
##                                                            ##             ##
###############################################################################
